/******GLOBAL*******/

*,
::after,
::before {
  box-sizing: border-box;
}

/* ******VARIABLES********* */

:root {
  /* primary colors */
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);

  /* utillity variable */
  --bodyText: 'Josefin Sans', sans-serif;
  --titleFont: 'Alata', sans-serif;
  --boaderRadius: 0.25rem;
  --letter-Spacing: 1px;
  --transition: 0.3s ease-in-out all;
  --smallWidth: 85vw;
  --max-Width: 1170px;
  --fixed-width: 600px;

  /* shadows */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ******GLOBAL STYLES********* */
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

html {
  font-size: 100%;
}

/*16px*/

body {
  font-family: var(--titleFont);
  font-size: 0.938rem;
  line-height: 1.75;
  background-color: var(--white);
  color: var(--dark);
  position: relative;
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--bodyText);
  font-weight: 300;
  line-height: 1.3;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  max-width: 100%;
  display: block;
  object-fit: cover;
}

/* ******UNITLIY CLASSES********* */
.container {
  width: 85%;
  max-width: var(--max-Width);
  margin: 0 auto;
}

/* ******HEADER AND NAVIGATION********* */

.header {
  background: url(./images/mobile/image-hero.jpg) no-repeat
    center center/cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav {
  flex: 0 0 auto;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  margin: 4rem 1.8rem 0 1.8rem;
}

.nav-logo img {
  width: 180px;
}

.nav-list {
  display: none;
}

.hero-section {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-wrapper {
  border: 2px solid var(--white);
}

.hero-text {
  color: var(--white);
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 2.5rem;
  padding: 0.5em;
}

@media screen and (min-width: 768px) {
  .header {
    background: url(./images/desktop/image-hero.jpg)
      no-repeat center center/cover;
  }

  /* .header::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
  } */

  .nav {
    width: 85%;
    max-width: var(--max-Width);
    margin: 0 auto;
  }

  .nav-list {
    display: flex;
    margin-top: 0;
  }

  .nav-link {
    margin-left: 1.8rem;
    position: relative;
  }

  .nav-link a {
    color: var(--white);
    font-family: var(--titleFont);
    font-weight: 400;
    transition: var(--transition);
  }

  .nav-link a::before {
    cursor: pointer;
    content: '';
    position: absolute;
    height: 3px;
    width: 20px;
    background-color: var(--white);
    bottom: -50%;
    right: 25%;
    transform: scaleX(0);
  }

  .nav-link a:hover::before {
    cursor: pointer;
    transform: scaleX(1);
  }

  .hero-wrapper {
    border: 2px solid var(--white);
  }
  .hero-section {
    max-width: 800px;
  }

  .hero-wrapper {
    width: 65%;
  }

  .hero-text {
    font-family: var(--titleFont);
    font-size: 2.5rem;
    letter-spacing: 8px;
  }
}

/* ******SIDE BAR ********* */
.sidebar-wrapper {
  background: var(--black);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  transform: scale(0);
  visibility: hidden;
}

.sidebar-menu {
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  margin-top: 3rem;
}

.sidebar-list {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sidebar-link {
  margin-bottom: 0.8rem;
}

.sidebar-link a {
  color: var(--dark-gray);
  font-family: var(--bodyText);
  font-size: 1.4rem;
  text-transform: uppercase;
}

.harmburger-btn {
  cursor: pointer;
}

.close-btn {
  cursor: pointer;
}

/* show harmburger menu */
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 3;
  transform: scale(1);
}

@media screen and (min-width: 768px) {
  .bars {
    display: none;
  }
}

section {
  margin: 7rem 0;
}

.title-wrapper {
  text-align: center;
  margin-top: 3rem;
  color: var(--very-dark-gray);
}
/* ******VR SECTION********* */
.VR-section {
  text-align: center;
}

.VR-text p {
  color: var(--dark-gray);
  width: 85%;
  margin: 0 auto;
}

@media screen and (min-width: 968px) {
  .VR-section {
    display: flex;
    text-align: initial;
    position: relative;
  }

  .vr-title {
    text-align: initial;
    width: 85%;
    margin: 0 auto;
  }

  .text-container {
    background-color: #fff;
    max-width: 500px;
    position: absolute;
    left: 45%;
    top: 35%;
    padding: 2em;
  }
}

/* ******CREATION SECTION********* */

.card-container {
  display: grid;
  margin-top: 3rem;
}

.single-card {
  position: relative;
  margin-bottom: 2rem;
}

picture::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
}

.card-title {
  position: absolute;
  top: 50%;
  left: 10%;
  color: var(--white);
  font-family: 'Alata', sans-serif;
}

.card-btn {
  display: block;
  outline: none;
  border: 2px solid var(--very-dark-gray);
  color: var(--black);
  font-family: 'Alata', sans-serif;
  font-weight: 400;
  background: transparent;
  text-align: center;
  padding: 0.9em 2.8em;
  text-transform: uppercase;
  letter-spacing: 5px;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  margin: 0 auto;
  cursor: pointer;
}

.title-btn {
  display: none;
}

@media screen and (min-width: 768px) {
  .creation {
    margin-top: 12rem;
  }
  .card-container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(14rem, 1fr)
    );
    gap: 2rem;
    max-width: var(--max-Width);
  }

  .card-title {
    top: 80%;
    left: 10%;
  }

  .creation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    font-size: 2rem;
  }

  .title-btn {
    cursor: pointer;
    display: block;
    outline: none;
    border: 2px solid var(--very-dark-gray);
    color: var(--black);
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    background: transparent;
    text-align: center;
    padding: 0.9em 2.8em;
    text-transform: uppercase;
    letter-spacing: 5px;
    box-shadow: var(--shadow-1);
    transition: var(--transition);
  }

  .title-btn:hover {
    background: var(--black);
    color: var(--white);
  }

  .card-btn {
    display: none;
  }
}
/* ******FOOTER SECTION********* */
.footer {
  padding: 5em 0;
  background: var(--black);
}

.footer-container {
  text-align: center;
  color: var(--white);
  font-family: var(--titleFont);
}

.footer-link {
  margin-bottom: 1rem;
}

.footer-list li a {
  color: var(--dark-gray);
  font-family: var(--titleFont);
}

.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-link {
  margin-left: 0.8rem;
}

.footer-copyRight {
  color: var(--very-dark-gray);
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 3em 0;
  }

  .footer-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-icon {
    display: flex;
    justify-content: flex-end;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
  }

  .footer-link {
    margin-right: 0.8rem;
  }

  .footer-img {
    display: flex;
  }
}
